# foo-bar

./: Jenkinsfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
l1/: braille-translation.txt
l1/solution/: Verify.java
l2/c1/: ion-flux.txt
scripts/: decode.py
src/: makefile  sol.py
src/l1/solution/: Mapping.java  Solution.java  Verify.java
src/l2/c1/solution/: Solution.java  Verify.java
src/l2/c2/: readme.txt
src/l2/c2/solution/: Solution.java  Verify.java
src/l3/: Tester.java
src/l3/c1/solution/: Solution.java  Verify.java  prepare-bunnies-escape.txt
src/l3/c2/: the-grandest-staircase-of-them-all.txt
src/l3/c2/solution/: Solution.java  Verify.java
src/l3/c3/solution/: Solution.java  Verify.java
src/l3/c3/solution/solution/: Solution.java  Verify.java
src/l4/: readme.txt
src/l4/c1/solution/: Solution.java  Verify.java
src/l4/c2/solution/: Solution.java  State.java  Verify.java
src/l5/: readme.txt
src/l5/solution/: Solution.java  Verify.java
src/main/java/foo/bar/l1/solution/: Mapping.java  Solution.java
src/main/java/foo/bar/l2/c1/: readme.txt
src/main/java/foo/bar/l2/c1/solution/: Solution.java
src/main/java/foo/bar/l2/c2/solution/: Solution.java
src/main/java/foo/bar/l3/c1/solution/: Solution.java
src/main/java/foo/bar/l3/c2/solution/: Solution.java
src/main/java/foo/bar/l3/c3/: readme.txt
src/main/java/foo/bar/l3/c3/solution/: Solution.java
src/main/java/foo/bar/l4/: Matrix.java
src/main/java/foo/bar/l4/c1/solution/: Solution.java
src/main/java/foo/bar/l4/c2/: readme.txt
src/main/java/foo/bar/l4/c2/solution/: Solution.java  State.java
src/main/java/foo/bar/utils/: Matrix.java
src/test/java/foo/bar/l1/solution/: MappingTest.java  SolutionTest.java
src/test/java/foo/bar/l2/c1/solution/: SolutionTest.java
src/test/java/foo/bar/l2/c2/solution/: SolutionTest.java
src/test/java/foo/bar/l3/c1/solution/: SolutionTest.java
src/test/java/foo/bar/l3/c2/solution/: SolutionTest.java
src/test/java/foo/bar/l3/c3/solution/: SolutionTest.java
src/test/java/foo/bar/l4/c1/solution/: SolutionTest.java
src/test/java/foo/bar/l4/c2/solution/: SolutionTest.java
src/utils/: Matrix.java  Tester.java  Utils.java
