plugins {
    id 'java'
    id 'checkstyle'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source = 'src/main/java/foo/bar'
}
checkstyleTest {
    source ='src/test/java/foo/bar/l1'
}

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

ext {
    junitVersion = "5.8.1"
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'
    compile group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'

    // Use JUnit test framework with ParameterizedTest enabled
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
